{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        com.bhauman/figwheel-main {:mvn/version "0.2.10"}
        ;; optional but recommended
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}

 ;; setup some development paths
 :paths ["src" "target" "resources"]

 ;; setup a helpful alias to start the build
 :aliases {:build-dev {:jvm-opts ["-server" "-Xmx1G"]
                       :main-opts ["-m" "figwheel.main" "-b" "build-dev" "-r"]}

           :build-adv {:main-opts ["-m" "figwheel.main" "-b" "build-adv"]}}}

